public without sharing class SL_ManageInventoryController {

    // public get set variables
    public Opportunity objOpportunity                               { get; set; }       // For displaying Opportunity fields on Page and add OLI to this Opportunity
    public String strJson                                           { get; set; }       // String json for tree view of Property section
    public String strJsonCategory                                   { get; set; }       // String json for tree view of Category section
    public Date dtStartDate                                         { get; set; }       // display Opportunity start date on page
    public Date dtEndDate                                           { get; set; }       // display Opportunity end date on page
    public String strSelectedValuesProperty                         { get; set; }       // Selected values from Property tree view
    public String strSelectedValuesCategory                         { get; set; }       // Selected values from Category tree view
    public String strSelectedValuesCategoryName                     { get; set; }
    public List<ProductWrapperCls> lstWrapper                       { get; set; }       // List of search results
    public List<ProductWrapperCls> lstWrapperSelected               { get; set; }       // List of selected products from results section
    public Set<String> setProductIds                                { get; set; }       // Selected Product Ids from selected values in tree view
    public Set<String> setPropertyIds                               { get; set; }       // Selected Property Ids in Inventory Category Tree view
    public Map<Id, String> mapRed                                   { get; set; }
    public Map<Id, String> mapOrange                                { get; set; }
    public Map<Id, String> mapYellow                                { get; set; }
    public String dblGrandTotal                                     { get; set; }       // String used to calculate dynamic values of grand total
    public Boolean allChecked                                       { get; set; }       // CheckAll functionality
    public Boolean showErrorMsg                                     { get; set; }       // To display error message in selected section "Only"
    public Boolean isFromOLI                                        { get; set; }       // To display OLI dates in page
    public Map<Id, Decimal> mapProd_Availability                    { get; set; }
    public Boolean isLoad                                           { get; set; }
    public Map<Id, List<OpportunityLineItem>> mapProductId_Opportunity       { get; set; }
    public Map<Id, Integer> mapProductId_CountOfOpps                { get; set; }
    private Set<Id> setSelectedOLIProducts                          { get; set; }
    public Map<Id, String> mapProdId_AvailabilityToDisplay          { get; set; }
    public Map<Id, String> MapProductId_InventoryAvailability       { get; set; }  
   
    // private variables
    private String strAvailabilityError;
    private List<String> lstAllUniqueFieldApiName;                  // Display output fields from Fieldset
    private Set<Id> setOLIProductId;                                // To fetch Product Id if OLI edited                                                     
    private Date OpportunityStartDate;                              // Set Opportunity Start date initially to display the same on load in Selected/Results section
    private Date OpportunityEndDate;                                // Set Opportunity End date initially to display the same on load in Selected/Results section
    private Set<String> setOfAddedProducts;                         // To avoid duplicate Products being added in selected section
    private List<Schema.FieldSetMember> fieldSetObj;
    private String Query1;
    private Map<String, OpportunityLineItem> mapOLIId_OLI;
    private Map<Id, Integer> mapProdId_OLI; 
    private Map<Id, Integer> mapProdId_availableQty; 
    private list<Pricebook2> lstPriceBooks;
    
    // constructor
    public SL_ManageInventoryController(ApexPages.StandardController ctlr) {
            initialize();
    }
    
    /*******************************************************************************
    * @MethodName   : initialize
    * @Scope        : private
    * @Returns      : void
    * @Arguments    : 
    * @Description  : initialize global variables
    ********************************************************************************/
    private void initialize() {
        isLoad = true;
        MapProductId_InventoryAvailability = new Map<Id, String>();
        mapProdId_OLI = new Map<Id, Integer>();
        mapProdId_AvailabilityToDisplay = new Map<Id, String>();
        setSelectedOLIProducts = new Set<Id>();
        mapProductId_Opportunity = new Map<Id,List<OpportunityLineItem>>();
        mapProductId_CountOfOpps = new Map<Id, Integer>();
        objOpportunity = [
            Select
                Expiration_Date__c
            ,   Commencement_Date__c
            ,   Name
            From
                Opportunity
            where
                Id =: ApexPages.currentPage().getParameters().get('id')
        ];
        OpportunityStartDate = objOpportunity.Commencement_Date__c;
        OpportunityEndDate = objOpportunity.Expiration_Date__c; 
        strSelectedValuesProperty = '';
        strSelectedValuesCategory = '';
        strSelectedValuesCategoryName = '';
        dtStartDate = objOpportunity.Commencement_Date__c;
        dtEndDate = objOpportunity.Expiration_Date__c;
        lstWrapper = new List<ProductWrapperCls>(); 
        lstWrapperSelected = new List<ProductWrapperCls>();
        setProductIds = new Set<String>();
        setPropertyIds = new Set<String>();
        strAvailabilityError = '';
        dblGrandTotal = '0';
        lstAllUniqueFieldApiName = new List<String>();
        setOLIProductId = new Set<Id>();
        setOfAddedProducts = new Set<String>();
        allChecked = false;
        isFromOLI = false;
        Query1 = '';
        mapProd_Availability = new Map<Id, Decimal>();
        mapOLIId_OLI = new Map<String, OpportunityLineItem>();
        mapProdId_availableQty = new Map<Id, Integer>();
        lstPriceBooks = [
            Select
                Id
            from
                PriceBook2
            where
                name ='Standard Price Book' limit 1
        ];     
        // fetch product fields from fieldset and add to query string on click of Search
        fieldSetObj = SObjectType.Product2.FieldSets.SL_ManageProductsFields.getFields();
        Set<String> setofAllUniqueFieldApiName = new Set<String>();
        for (Schema.FieldSetMember fieldSet : fieldSetObj) {
            setofAllUniqueFieldApiName.add(fieldSet.getFieldPath());
        }
        lstAllUniqueFieldApiName.addAll(setofAllUniqueFieldApiName);
        Query1 = String.join(lstAllUniqueFieldApiName,  ',');
        Query1 = Query1.removeEnd(',');
        // Called and assigned to String to display tree structure
        strJson = SL_Utility.createJsonString(dtStartDate, dtEndDate);
        System.debug('********** JSON String **********');
        System.debug('Value is : ' + strJson);
        strJsonCategory = SL_Utility.createJsonStringCategory(dtStartDate,dtEndDate);
        System.debug('********** JSON String Category**********');
        System.debug('Value is : ' + strJsonCategory);
        // To display OLI related to Opportunity on load
        displayOLIOnEdit();
    }
    
    /*******************************************************************************
    * @MethodName   : AddSelectedRecords
    * @Scope        : public
    * @Returns      : void
    * @Arguments    : 
    * @Description  : Display selected records from results section to selected items section
    ********************************************************************************/
    public void AddSelectedRecords() {
        try {
            Map<Id, Decimal> mapProductId_Amount = new Map<Id, Decimal>();
            // To fetch Product ids of those records that are selected
            Set<String> setSelectedProducts = new Set<String>(); 
            List<ProductWrapperCls> lstTempWrapper = new List<ProductWrapperCls>();
            List<ProductWrapperCls> lstWrapperAfterAddition = new List<ProductWrapperCls>();
            for (ProductWrapperCls obj : lstWrapper) {
                if (obj.intQuantity != null && obj.intQuantity != 0) {
                    setSelectedOLIProducts.add(obj.objProductId);
                    setSelectedProducts.add(obj.objProductId);
                    lstTempWrapper.add(obj); 
                }   
            }
            // To display amount for each selected products as soon as value is selected from results section
            for (PricebookEntry objPriceBookEntry : [
                    Select
                        UnitPrice
                    ,   Product2Id
                    ,   UseStandardPrice
                    From
                        PricebookEntry
                    where
                        Product2Id IN: setSelectedProducts OR Product2Id IN: setOLIProductId
                ]) {
                mapProductId_Amount.put(objPriceBookEntry.Product2Id, objPriceBookEntry.UnitPrice);
            }
            for (ProductWrapperCls objWrapper : lstTempWrapper) {
                Decimal dblTotalPrice = 0;
                if (objWrapper.intQuantity != null && objWrapper.intQuantity != 0  && mapProductId_Amount != null 
                        && mapProductId_Amount.containsKey(objWrapper.objProductId) 
                        && mapProductId_Amount.get(objWrapper.objProductId) != null) {
                    String strStartingDate = '';
                    if (objWrapper.objSObject.get('Start_Date__c') != null && String.valueOf(objWrapper.objSObject.get('Start_Date__c')) != '')
                        strStartingDate = objWrapper.strStartDate;
                    String strEndingDate = '';
                    if (objWrapper.objSObject.get('End_Date__c') != null && String.valueOf(objWrapper.objSObject.get('End_Date__c')) != '')
                        strEndingDate = objWrapper.strEndDate;
                    objWrapper.isSelected = false;
                    objWrapper.intAmount = String.valueOf((mapProductId_Amount.get(objWrapper.objProductId)).setScale(2).format());
                    objWrapper.intUnitRate = objWrapper.intAmount;
                    Integer intDaysBetween = 0;
                    objWrapper.dtStartProduct = (Date)objWrapper.objSObject.get('Start_Date__c');
                    objWrapper.dtEndProduct = (Date)objWrapper.objSObject.get('End_Date__c');
                    Product2 objProduct = new Product2();
                    objProduct = (Product2)objWrapper.objSObject.clone(false);
                    Integer intDaysDiff = 0; 
                    if (objProduct.Rate_Type__c == '--None--' || objProduct.Rate_Type__c == '' || objProduct.Rate_Type__c == null)
                        objProduct.Rate_Type__c = 'Term';
                    if (objProduct.Rate_Type__c == 'Daily')
                        intDaysBetween = Date.valueOf(objWrapper.objSObject.get('Start_Date__c')).daysBetween(Date.valueOf(objWrapper.objSObject.get('End_Date__c'))) + 1;
                    else if (objProduct.Rate_Type__c == 'Term')
                        intDaysBetween = 1;
                    String strAmountValue = '0';
                    if (objWrapper.intAmount != null && objWrapper.intAmount != '')
                        strAmountValue = objWrapper.intAmount.replaceAll(',', '');
                    objWrapper.intTotalAmount = intDaysBetween * objWrapper.intQuantity * Decimal.valueOf(strAmountValue);
                    dblTotalPrice +=   objWrapper.intTotalAmount;
                    if (objWrapper.objSObject.get('Start_Date__c') != null || objWrapper.objSObject.get('End_Date__c') != null)
                        intDaysDiff = Date.valueOf(objWrapper.objSObject.get('Start_Date__c')).daysBetween(Date.valueOf(objWrapper.objSObject.get('End_Date__c')));
                    lstWrapperSelected.add(new ProductWrapperCls(
                            objWrapper.intQuantity
                        ,   objProduct
                        ,   false
                        ,   String.valueOf(objWrapper.intAmount)
                        ,   objWrapper.intTotalAmount.setScale(2)
                        ,   objWrapper.intOLITotalQuantity
                        ,   objWrapper.intUnitRate
                        ,   Date.valueOf(objWrapper.objSObject.get('Start_Date__c'))
                        ,   Date.valueOf(objWrapper.objSObject.get('End_Date__c'))
                        ,   null
                        ,   objWrapper.objProductId
                        ,   intDaysDiff + 1
                        ,   strStartingDate
                        ,   strEndingDate
                    ));
                } else {
                    String strStartingDate = '';
                    if (objWrapper.objSObject.get('Start_Date__c') != null && String.valueOf(objWrapper.objSObject.get('Start_Date__c')) != '')
                        strStartingDate = objWrapper.strStartDate;
                    String strEndingDate = '';
                    if (objWrapper.objSObject.get('End_Date__c') != null && String.valueOf(objWrapper.objSObject.get('End_Date__c')) != '')
                        strEndingDate = objWrapper.strEndDate;
                    objWrapper.isSelected = false;
                    objWrapper.intAmount = '0.00';
                    objWrapper.intUnitRate = '0';
                    objWrapper.intTotalAmount = 0;
                    objWrapper.dtStartProduct = (Date)objWrapper.objSObject.get('Start_Date__c');
                    objWrapper.dtEndProduct = (Date)objWrapper.objSObject.get('End_Date__c');
                    Product2 objProduct = new Product2();
                    objProduct = (Product2)objWrapper.objSObject.clone(false);
                    Integer intDaysDiff = 0; 
                    if (objProduct.Rate_Type__c == '--None--' || objProduct.Rate_Type__c == '' || objProduct.Rate_Type__c == null)
                        objProduct.Rate_Type__c = 'Term';
                    if (objProduct.Rate_Type__c == 'Daily' && (objWrapper.objSObject.get('Start_Date__c') != null || objWrapper.objSObject.get('End_Date__c') != null))
                        intDaysDiff = Date.valueOf(objWrapper.objSObject.get('Start_Date__c')).daysBetween(Date.valueOf(objWrapper.objSObject.get('End_Date__c'))) + 1;
                    else if (objProduct.Rate_Type__c == 'Term')
                        intDaysDiff = 1;
                    objWrapper.intTotalAmount = intDaysDiff * objWrapper.intQuantity * Decimal.valueOf(objWrapper.intAmount);
                    dblTotalPrice +=   objWrapper.intTotalAmount;    
                    lstWrapperSelected.add(new ProductWrapperCls(
                            objWrapper.intQuantity
                        ,   objProduct
                        ,   false
                        ,   String.valueOf(objWrapper.intAmount)
                        ,   objWrapper.intTotalAmount.setScale(2)
                        ,   objWrapper.intOLITotalQuantity
                        ,   objWrapper.intUnitRate
                        ,   Date.valueOf(objWrapper.objSObject.get('Start_Date__c'))
                        ,   Date.valueOf(objWrapper.objSObject.get('End_Date__c'))
                        ,   null
                        ,   objWrapper.objProductId
                        ,   intDaysDiff + 1
                        ,   strStartingDate
                        ,   strEndingDate
                    ));
                }
                setProductIds.add(String.valueOf(objWrapper.objSObject.get('Id')));
            }
            if (test.isRunningTest())
                Integer i = 10/0;
        }
        Catch(Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()+'----'+e.getLineNumber()));
        }
    }
    
    /*******************************************************************************
    * @MethodName   : AddToOpportunity
    * @Scope        : public
    * @Returns      : PageReference
    * @Arguments    : 
    * @Description  : Add or update product as an OLI for the Opportunity from where page was launched
    ********************************************************************************/
    public PageReference AddToOpportunity() {
        map<Id, PricebookEntry> mapProdIdToPBEToInsertOrUpdate = new map<Id, PricebookEntry>();
        list<OpportunityLineItem> lstOLIsToInsertOrUpdate = new list<OpportunityLineItem>(); 
        try {
            strAvailabilityError =  SL_Utility.validateConsumption(setSelectedOLIProducts, lstWrapperSelected, objOpportunity);
            if (strAvailabilityError == '') {
                 Id idPricebook;
                 if (!lstPriceBooks.isEmpty()) {
                    idPricebook = lstPriceBooks[0].Id;
                 } 
                 for (PricebookEntry objPriceBookEntry : [
                        Select
                            Product2Id
                        ,   Pricebook2Id
                        ,   Id
                        From
                            PricebookEntry
                        where
                            Product2Id IN: setSelectedOLIProducts
                    ]) {
                    mapProdIdToPBEToInsertOrUpdate.put(objPriceBookEntry.Product2Id, objPriceBookEntry);
                }
                for (ProductWrapperCls objWrapper : lstWrapperSelected) {
                    if (!mapProdIdToPBEToInsertOrUpdate.containsKey(objWrapper.objProductId)) {
                        PricebookEntry objPBE = new PricebookEntry(Pricebook2Id= idPricebook, Product2Id= objWrapper.objProductId, UnitPrice=0, IsActive = true);
                        mapProdIdToPBEToInsertOrUpdate.put(objWrapper.objProductId , objPBE);
                    }
                }
                if (mapProdIdToPBEToInsertOrUpdate.values().size() > 0) 
                     upsert mapProdIdToPBEToInsertOrUpdate.values();
                for (ProductWrapperCls objWrapper : lstWrapperSelected) {
                    OpportunityLineItem objOLI = new OpportunityLineItem();
                    if (mapOLIId_OLI.containsKey(objWrapper.IdOLI) && mapOLIId_OLI.get(objWrapper.IdOLI) != null )
                        objOLI  = mapOLIId_OLI.get(objWrapper.IdOLI);
                    else {
                        objOLI.OpportunityId = objOpportunity.Id;
                        objOLI.PricebookEntryId = mapProdIdToPBEToInsertOrUpdate.get(objWrapper.objProductId).Id;
                    }
                    objOLI.Start_Date__c = Date.valueOf(objWrapper.objSObject.get('Start_Date__c'));
                    objOLI.End_Date__c = Date.valueOf(objWrapper.objSObject.get('End_Date__c')); 
                    objOLI.Quantity = objWrapper.intQuantity;
                    objOLI.TotalPrice =  objWrapper.intTotalAmount;
                    lstOLIsToInsertOrUpdate.add(objOLI);
                }      
                // If not an OLI for that opportunity, then insert
                if (!lstOLIsToInsertOrUpdate.isEmpty())
                    upsert lstOLIsToInsertOrUpdate;
                // Redirect to Opportunity
                PageReference pageRef = new PageReference('/'+objOpportunity.Id);
                pageRef.setRedirect(false);
                return pageRef;
            } else {
                showErrorMsg = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,strAvailabilityError));    
                return null; 
            }  
        }
        Catch(DMLException e) {
            showErrorMsg = true;
            ApexPages.addMessages(e);
            return null;    
        }
    }           
     
    /*******************************************************************************
    * @MethodName   : checkAvailablityPercent
    * @Scope        : private
    * @Returns      : void
    * @Arguments    : Set<Id> setProductIds, Map<Id, Integer> mapCurrentAvailability
    * @Description  : 
    ********************************************************************************/
     private void checkAvailablityPercent(Set<Id> setProductIds, Map<Id, Integer> mapCurrentAvailability) {
        String[] strStageNames = new String[]{'Client Executed','Closed Won','Contract Sent','Discovery','Proposal/Price Quote','Negotiation/Review','Contract Approved'};
        Map<Id, Decimal> mapCountTotalOLIs = new Map<Id, Decimal>();
        Map<Id, Decimal> mapCountRed = new Map<Id, Decimal>();
        Map<Id, Decimal> mapCountOrange = new Map<Id, Decimal>();
        Map<Id, Decimal> mapCountYellow = new Map<Id, Decimal>();
        Set<String> setRed = new Set<String>{'Client Executed','Closed Won'};
        Set<String> setOrange = new Set<String>{'Contract Approved'};
        Set<String> setYellow = new Set<String>{'Contract Sent'};
        // 2015-03-17 johnsondw Add test of End_Date__c to filter out anything prior to start of this opp.
        for (OpportunityLineItem objOLI : [
                select
                    PricebookEntry.Product2Id
                ,   Opportunity.StageName
                from
                    OpportunityLineItem
                where
                    PricebookEntry.Product2Id IN : setProductIds 
                AND 
                    Opportunity.StageName IN : strStageNames
                AND
                    End_Date__c >=: dtStartDate
            ]) {
            // Count total 
            if (mapCountTotalOLIs.containsKey(objOLI.PricebookEntry.Product2Id) && mapCountTotalOLIs.get(objOLI.PricebookEntry.Product2Id) != null) {
                Decimal count = mapCountTotalOLIs.get(objOLI.PricebookEntry.Product2Id);
                count += 1; 
                mapCountTotalOLIs.put(objOLI.PricebookEntry.Product2Id, count);
            } else { 
                mapCountTotalOLIs.put(objOLI.PricebookEntry.Product2Id, 1);
            }
            // Count red 
            if (mapCountRed.containsKey(objOLI.PricebookEntry.Product2Id) 
                    && mapCountRed.get(objOLI.PricebookEntry.Product2Id) != null
                    && setRed.contains(objOLI.Opportunity.StageName)) {
                Decimal count = mapCountRed.get(objOLI.PricebookEntry.Product2Id);
                count += 1; 
                mapCountRed.put(objOLI.PricebookEntry.Product2Id, count);
            }
            else if (setRed.contains(objOLI.Opportunity.StageName)) { 
                mapCountRed.put(objOLI.PricebookEntry.Product2Id, 1);
            }
            // Count Orange 
            if (mapCountOrange.containsKey(objOLI.PricebookEntry.Product2Id) 
                    && mapCountOrange.get(objOLI.PricebookEntry.Product2Id) != null
                    && setOrange.contains(objOLI.Opportunity.StageName)) {
                Decimal count = mapCountOrange.get(objOLI.PricebookEntry.Product2Id);
                count += 1; 
                mapCountOrange.put(objOLI.PricebookEntry.Product2Id, count);
            }
            else if (setOrange.contains(objOLI.Opportunity.StageName)) { 
                mapCountOrange.put(objOLI.PricebookEntry.Product2Id, 1);
            }
            // Count Yellow 
            if (mapCountYellow.containsKey(objOLI.PricebookEntry.Product2Id) 
                    && mapCountYellow.get(objOLI.PricebookEntry.Product2Id) != null
                    && setYellow.contains(objOLI.Opportunity.StageName)) {
                Decimal count = mapCountYellow.get(objOLI.PricebookEntry.Product2Id);
                count += 1; 
                mapCountYellow.put(objOLI.PricebookEntry.Product2Id, count);
            }
            else if (setYellow.contains(objOLI.Opportunity.StageName)) { 
                mapCountYellow.put(objOLI.PricebookEntry.Product2Id, 1);
            }
        }
        for (Id idProd: setProductIds) {
            if (mapCountTotalOLIs.containsKey(idProd)) {       
                if (mapCurrentAvailability.containsKey(idProd) 
                        && mapCurrentAvailability.get(idProd) > 0 
                        && mapCountTotalOLIs.get(idProd) != null) {
                    Decimal count = mapCountTotalOLIs.get(idProd);
                    count += 1; 
                    mapCountTotalOLIs.put(idProd, count);
                } else { 
                    mapCountTotalOLIs.put(idProd, 1);
                }
                if (mapCountRed.containsKey(idProd)) {
                    Decimal perc = (mapCountRed.get(idProd)/ mapCountTotalOLIs.get(idProd)) * 100;
                    if (perc > 100)
                        perc = 100.00;
                    mapRed.put(idProd, String.valueOf(perc) +'%');
                } else {
                    mapRed.put(idProd, '0%');
                }
                if (mapCountOrange.containsKey(idProd)) {
                    Decimal perc = (mapCountOrange.get(idProd) / mapCountTotalOLIs.get(idProd)) * 100;
                    if (perc > 100)
                        perc = 100.00;
                    mapOrange.put(idProd, String.valueOf(perc) +'%');
                } else {
                    mapOrange.put(idProd, '0%');
                }
                if (mapCountYellow.containsKey(idProd)) {
                    Decimal perc = (mapCountYellow.get(idProd) / mapCountTotalOLIs.get(idProd)) * 100;
                    if (perc > 100)
                        perc = 100.00;
                    mapYellow.put(idProd, String.valueOf(perc) +'%');                   
                } else {
                    mapYellow.put(idProd, '0%');
                }
            }
            else if (!mapCountTotalOLIs.containsKey(idProd)) {
                mapRed.put(idProd, '0%');
                mapOrange.put(idProd, '0%');
                mapYellow.put(idProd, '0%');
            }           
        }
    }
    
    /*******************************************************************************
    * @MethodName   : displayOLIOnEdit
    * @Scope        : public
    * @Returns      : void
    * @Arguments    : 
    * @Description  : 
    ********************************************************************************/
    public void displayOLIOnEdit() {
        String strOpportunityId = ApexPages.currentPage().getParameters().get('id');
        isFromOLI = true;
        Map<Id, Decimal> mapProductId_Amount = new Map<Id, Decimal>();
        List<SObject> lstOLI = database.query('Select Quantity, UnitPrice, TotalPrice, PricebookEntry.Product2Id, ListPrice, Id, Start_Date__c, End_Date__c From OpportunityLineItem where OpportunityId =: strOpportunityId');
        Integer intQuantity = 0;
        Map<Id, Integer> mapProdId_OLI = new Map<Id, Integer>();
        mapOLIId_OLI = new Map<String, OpportunityLineItem>(); 
        Map<Id, Product2> mapProductId_Product = new Map<Id, Product2>();
        Set<Id> setProductEditIds = new Set<Id>();
        Map<Id, List<OpportunityLineItem>> mapProductId_ListOLI2 = new Map<Id, List<OpportunityLineItem>>(); 
        // To get OLI details from Product Id which is used in calculating used quantity and display availability
        for (OpportunityLineItem objOLI : [
                Select
                    OpportunityId
                ,   Quantity
                ,   Opportunity.StageName
                ,   PricebookEntryId
                ,   UnitPrice
                ,   TotalPrice
                ,   PricebookEntry.Product2Id
                ,   ListPrice
                ,   Id
                ,   Start_Date__c
                ,   End_Date__c
                ,   Bill_Code__c
                From
                    OpportunityLineItem
                where
                    (PricebookEntry.Product2Id IN : setProductIds OR OpportunityId =: strOpportunityId)
            ]) {
            setSelectedOLIProducts.add(objOLI.PricebookEntry.Product2Id);
            setOLIProductId.add(objOLI.PricebookEntry.Product2Id);
            mapOLIId_OLI.put(objOLI.Id, objOLI);
            // add quantity of all OLI related to one Product(to validate availability based on used quantity)
            if (mapProdId_OLI.containsKey(objOLI.PriceBookEntry.Product2Id)) {
                intQuantity = intQuantity + Integer.valueOf(objOLI.Quantity); 
                mapProdId_OLI.put(objOLI.PriceBookEntry.Product2Id ,mapProdId_OLI.get(objOLI.PriceBookEntry.Product2Id) + intQuantity);
            } else {
                mapProdId_OLI.put(objOLI.PriceBookEntry.Product2Id, Integer.valueOf(objOLI.Quantity));
            }
            if (!mapProductId_ListOLI2.containsKey(objOLI.PricebookEntry.Product2Id)) {
                mapProductId_ListOLI2.put(objOLI.PricebookEntry.Product2Id, new list<OpportunitylineItem>{objOLI});
            } else {
                mapProductId_ListOLI2.get(objOLI.PricebookEntry.Product2Id).add(objOLI);
            }
        }
        for (Id id : setSelectedOLIProducts) {
            List<OpportunityLineItem> lstOLI2 =  mapProductId_ListOLI2.get(id);
            if (mapProductId_ListOLI2.get(id) != null)
            for (Integer i = 0; i < mapProductId_ListOLI2.get(id).size(); i++) {
                Integer intCount = i;
                OpportunityLineItem objOLI1;
                OpportunityLineItem objOLI2;
                Integer intCountVar = 0;
                intCountVar = intCount++;
                if (i < mapProductId_ListOLI2.get(id).size() && intCountVar <= mapProductId_ListOLI2.get(id).size()) {
                    objOLI1 = mapProductId_ListOLI2.get(id)[i]; 
                    if (intCount < mapProductId_ListOLI2.get(id).size())
                        objOLI2 = mapProductId_ListOLI2.get(id)[intCountVar];
                    if (objOLI2 != null && objOLI1 != null) {
                        if ((objOLI1.Start_Date__c >= objOLI2.Start_Date__c && objOLI1.Start_Date__c <= objOLI2.End_Date__c )
                            ||(objOLI1.End_Date__c >= objOLI2.Start_Date__c && objOLI1.End_Date__c <= objOLI2.End_Date__c)) {
                            if (!MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id))
                                MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(objOLI1.Quantity));
                            else if (MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id)) {
                                Integer intAvail = 0;
                                intAvail = Integer.valueOf(Integer.valueOf(MapProductId_InventoryAvailability.get(objOLI1.PricebookEntry.Product2Id)) + Integer.valueOf(objOLI1.Quantity));
                                MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(intAvail));
                            }
                        }
                    }
                    else if (objOLI2 == null) {
                        if (!MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id))
                                MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(objOLI1.Quantity));
                        else if (MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id)) {
                            Integer intAvail = 0;
                            intAvail = Integer.valueOf(Integer.valueOf(MapProductId_InventoryAvailability.get(objOLI1.PricebookEntry.Product2Id)) + Integer.valueOf(objOLI1.Quantity));
                            MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(intAvail));
                        }
                    } else {
                        if (MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id)) {
                            Integer intMaxAvailability = 0;
                            if (objOLI1.Quantity >= objOLI2.Quantity)
                                intMaxAvailability = Integer.valueOf(objOLI1.Quantity);
                            else
                                intMaxAvailability = Integer.valueOf(objOLI2.Quantity);
                            MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(intMaxAvailability));
                        }
                        else if (!MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id))
                            MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(objOLI1.Quantity));
                    }
                }
            }
        }
        for (OpportunityLineItem objOLI : [
                Select
                    OpportunityId
                ,   Quantity
                ,   Opportunity.StageName
                ,   PricebookEntryId
                ,   UnitPrice
                ,   TotalPrice
                ,   PricebookEntry.Product2Id
                ,   ListPrice
                ,   Id
                ,   Start_Date__c
                ,   End_Date__c
                ,   Bill_Code__c
                From
                    OpportunityLineItem
                where
                    PricebookEntry.Product2Id IN : setOLIProductId
                and
                    End_Date__c >= TODAY
        ]) {
            if (mapProdId_availableQty == null || mapProdId_availableQty.get(objOLI.PriceBookEntry.Product2Id) == null) {
                if (mapProdId_availableQty.containsKey(objOLI.PriceBookEntry.Product2Id) 
                    && (objOLI.Opportunity.StageName == 'Client Executed' 
                    ||  objOLI.Opportunity.StageName == 'Closed Won' || objOLI.Opportunity.StageName == 'Contract Sent')) {
                    intQuantity = intQuantity + Integer.valueOf(objOLI.Quantity); 
                    mapProdId_availableQty.put(objOLI.PriceBookEntry.Product2Id ,mapProdId_availableQty.get(objOLI.PriceBookEntry.Product2Id) + intQuantity);
                }
                else if (!mapProdId_availableQty.containsKey(objOLI.PriceBookEntry.Product2Id) 
                        && (objOLI.Opportunity.StageName == 'Client Executed' 
                        || objOLI.Opportunity.StageName == 'Closed Won' || objOLI.Opportunity.StageName == 'Contract Sent')) {
                    mapProdId_availableQty.put(objOLI.PriceBookEntry.Product2Id, Integer.valueOf(objOLI.Quantity));
                }
            }   
        }
        for (Product2 objProduct : [
                Select
                    Id
                ,   Name
                ,   Description
                ,   Property__c
                ,   Location__c
                ,   Availability__c
                ,   Property__r.Name
                ,   Inventory_Type__c
                ,   Start_Date__c
                ,   End_Date__c
                ,   Rate_Type__c
                from
                    Product2
                where
                    Id  IN: setOLIProductId
            ]) {
            if (mapProductId_ListOLI2.containsKey(objProduct.Id) && mapProductId_ListOLI2.get(objProduct.Id) != null) {
                for (OpportunityLineItem objOLI : mapProductId_ListOLI2.get(objProduct.Id)) {
                    if (objProduct.Availability__c != null && String.valueOf(objProduct.Availability__c) != '' 
                        && MapProductId_InventoryAvailability.containsKey(objProduct.Id) 
                        && MapProductId_InventoryAvailability.get(objProduct.Id) != null
                        && (objOLI.Opportunity.StageName == 'Client Executed' || objOLI.Opportunity.StageName == 'Closed Won' 
                        || objOLI.Opportunity.StageName == 'Contract Sent')) {
                        MapProductId_InventoryAvailability.put(objProduct.Id, String.valueOf(Integer.valueOf(objProduct.Availability__c) - Integer.valueOf(MapProductId_InventoryAvailability.get(objProduct.Id))));
                    }
                    else if (objProduct.Availability__c != null && String.valueOf(objProduct.Availability__c) != ''
                            && !MapProductId_InventoryAvailability.containsKey(objProduct.Id)) {
                        MapProductId_InventoryAvailability.put(objProduct.Id, String.valueOf(objProduct.Availability__c));
                    } else {
                        MapProductId_InventoryAvailability.put(objProduct.Id, '');
                    }
                }
            }
            else if (objProduct.Availability__c != null && String.valueOf(objProduct.Availability__c) != '' 
                    && (MapProductId_InventoryAvailability.containsKey(objProduct.Id)
                    ||  !MapProductId_InventoryAvailability.containsKey(objProduct.Id)) 
                    && MapProductId_InventoryAvailability.get(objProduct.Id) == null) {
                MapProductId_InventoryAvailability.put(objProduct.Id, String.valueOf(objProduct.Availability__c));
            } else {
                MapProductId_InventoryAvailability.put(objProduct.Id, '');
            }
            if (objProduct.Rate_Type__c == '--None--' || objProduct.Rate_Type__c == '' || objProduct.Rate_Type__c == null)
                objProduct.Rate_Type__c = 'Term';
            mapProductId_Product.put(objProduct.Id, objProduct);
            if (objProduct.Availability__c != null && String.valueOf(objProduct.Availability__c) != ''
                && mapProdId_availableQty.containsKey(String.valueOf(objProduct.get('Id'))) 
                && mapProdId_availableQty.get(String.valueOf(objProduct.get('Id'))) != null) {
                mapProdId_AvailabilityToDisplay.put(objProduct.Id, String.valueOf(objProduct.Availability__c - mapProdId_availableQty.get(String.valueOf(objProduct.get('Id')))));
            }
            else if (objProduct.Availability__c != null && String.valueOf(objProduct.Availability__c) != ''
                    && (!mapProdId_availableQty.containsKey(String.valueOf(objProduct.get('Id'))) 
                    || mapProdId_availableQty.get(String.valueOf(objProduct.get('Id'))) == null)) {
                mapProdId_AvailabilityToDisplay.put(objProduct.Id, String.valueOf(objProduct.Availability__c)); 
            } else {
                mapProdId_AvailabilityToDisplay.put(objProduct.Id, '');
            }
        }   
        // To display amount for each selected products as soon as value is selected from results section
        for (PricebookEntry objPriceBookEntry : [
                Select
                    UnitPrice
                ,   Product2Id
                ,   UseStandardPrice
                From
                    PricebookEntry
                where
                    Product2Id IN: setOLIProductId
            ]) {
            mapProductId_Amount.put(objPriceBookEntry.Product2Id, (Decimal)objPriceBookEntry.UnitPrice.setScale(2));
        }
        Decimal dblTotalPrice = 0;
        String strDecdigits = '';
        Decimal intTotal = 0;
        String strFinalDecimal = '';
        for (SObject objOLI : lstOLI) {
            String strStartingDate = '';
            if (mapProductId_Product.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)).Start_Date__c != null 
                    && String.valueOf(mapProductId_Product.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)).Start_Date__c) != '')
                strStartingDate = String.valueOf(mapProductId_Product.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)).Start_Date__c);
            String strEndingDate = '';
            if (mapProductId_Product.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)).End_Date__c != null 
                    && String.valueOf(mapProductId_Product.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)).End_Date__c) != '')
                strEndingDate = String.valueOf(mapProductId_Product.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)).End_Date__c);
            dblTotalPrice += mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).TotalPrice;
            dblGrandTotal = string.valueOf(dblTotalPrice.format()); 
            Integer intDaysBetween = 0;
            Decimal totalAmount = 0;
            Product2 objProduct = new Product2();
            objProduct = mapProductId_Product.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)).clone(false);
            objProduct.Start_Date__c = (Date)objOLI.get('Start_Date__c');
            objProduct.End_Date__c = (Date)objOLI.get('End_Date__c');
            if (objProduct.Rate_Type__c == 'Daily' 
                    && mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).Start_Date__c != null 
                    && String.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).Start_Date__c) != '' 
                    && mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).End_Date__c != null 
                    && String.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).End_Date__c) != '') {
                intDaysBetween = Integer.valueOf(Date.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).Start_Date__c).daysBetween(Date.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).End_Date__c)) + 1);
            }
            else if (objProduct.Rate_Type__c == 'Term') {
                intDaysBetween = 1;
            }
            if (mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).TotalPrice != null) {
                totalAmount = mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).TotalPrice;
            } else {
                totalAmount = intDaysBetween * mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).Quantity * mapProductId_Amount.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id));
            }
            Integer intDaysDiff = 0; 
            if (mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).Start_Date__c != null && mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).End_Date__c != null)
                intDaysDiff = Integer.valueOf(Date.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).Start_Date__c).daysBetween(Date.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).End_Date__c))) + 1;
            lstWrapperSelected.add(new ProductWrapperCls(
                    (Integer)mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).Quantity
                ,   objProduct
                ,   false
                ,   String.valueOf(mapProductId_Amount.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)))
                ,   totalAmount.setScale(2)
                ,   mapProdId_OLI.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id))
                ,   String.valueOf(mapProductId_Amount.get(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)))
                ,   (Date)mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).Start_Date__c
                ,   (Date)mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).End_Date__c
                ,   objOLI.Id
                ,   string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id)
                ,   intDaysDiff
                ,   strStartingDate
                ,   strEndingDate
            ));  
            setOfAddedProducts.add(string.valueOf(mapOLIId_OLI.get(string.valueOf(objOLI.get('Id'))).PricebookEntry.Product2Id));  
        }
    }
    
    /*******************************************************************************
    * @MethodName   : fetchProducts
    * @Scope        : public
    * @Returns      : PageReference
    * @Arguments    : 
    * @Description  : Called to display Products on click of search
    ********************************************************************************/
    public PageReference fetchProducts() {
        try {
            // To check valid dates for Opportunity Search criteria
            if (((dtStartDate == null || String.valueOf(dtStartDate) == '') || (dtEndDate == null || String.valueOf(dtEndDate) == ''))
                    || (dtEndDate < dtStartDate) || ((dtStartDate < OpportunityStartDate || dtEndDate > OpportunityEndDate))) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Please enter valid Start and End dates falling in the range of Opportunity dates '));
                return null;
            } else {
                isLoad = false;
                lstWrapper = new List<ProductWrapperCls>();
                setProductIds = new Set<String>();
                setPropertyIds = new Set<String>();
                Set<Id> setProductNewIds = new Set<Id>();
                Set<String> setCategoryNames = new Set<String>();
                showErrorMsg = false;
                // add product ids to a set which is fetched from selected values in property tree structure which we are getting from string, strSelectedValuesProperty
                if (strSelectedValuesProperty != null && strSelectedValuesProperty != '')
                    setPropertyIds.addAll(strSelectedValuesProperty.split(';'));
                // add product ids to a set which is fetched from selected values in Inventory tree structure which we are getting from string, strSelectedValuesProperty
                if (strSelectedValuesCategory != null && strSelectedValuesCategory != '')
                    setProductIds.addAll(strSelectedValuesCategory.split(';'));
                if (strSelectedValuesCategoryName != null && strSelectedValuesCategoryName != '')
                    setCategoryNames.addAll(strSelectedValuesCategoryName.split(';'));
                String strQuery = SL_Utility.buildQueryString(setProductIds, setPropertyIds , setCategoryNames, dtStartDate, dtEndDate, Query1);
                System.debug('setProductIds'+setProductIds);
                System.debug('setPropertyIds'+setPropertyIds);
                System.debug('setCategoryNames'+setCategoryNames);
                System.debug('Query string built in query string'+strQuery);
                List<Product2> lstProductSearch = new List<Product2>();
                lstProductSearch = database.query(strQuery);
                mapProd_Availability = new Map<Id, Decimal>();
                if (lstProductSearch.size() == 0) {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'There are No records for the search criteria'));
                    return null;
                }
                for (Product2 objProd : lstProductSearch) {
                    setProductNewIds.add(objProd.Id);
                    Decimal decTempAvailability = 0;
                    decTempAvailability = objProd.Availability__c;
                    mapProd_Availability.put(objProd.Id, decTempAvailability);  
                }
                Map<Id, List<OpportunityLineItem>> mapProductId_ListOLI = new Map<Id, List<OpportunityLineItem>>(); 
                MapProductId_InventoryAvailability = new Map<Id, String>();
                for (OpportunityLineItem objOLI : [
                        Select
                            PricebookEntry.Product2Id
                        ,   Opportunity.StageName
                        ,   Quantity
                        ,   PricebookEntryId
                        ,   OpportunityId
                        ,   Id
                        ,   Start_Date__c
                        ,   End_Date__c 
                        From
                            OpportunityLineItem
                        Where
                            Start_Date__c >=: dtStartDate
                        AND
                            End_Date__c <=: dtEndDate
                        AND
                            PricebookEntry.Product2Id IN: setProductNewIds
                    ]) {
                    if (!mapProductId_ListOLI.containsKey(objOLI.PricebookEntry.Product2Id))
                        mapProductId_ListOLI.put(objOLI.PricebookEntry.Product2Id, new list<OpportunitylineItem>{objOLI});
                    else
                        mapProductId_ListOLI.get(objOLI.PricebookEntry.Product2Id).add(objOLI);
                }
                Map<Id, String> mapProdId_Avail = new Map<Id, String>(); 
                // For displaying inventory availability              
                for (Id id : setProductNewIds) {
                    List<OpportunityLineItem> lstOLI =  mapProductId_ListOLI.get(id);
                    if (mapProductId_ListOLI.get(id) != null)
                    for (Integer i = 0; i < mapProductId_ListOLI.get(id).size(); i++) {
                        Integer intCountVar = 0;
                        Integer intCount = i;
                        intCountVar = intCount++;
                        OpportunityLineItem objOLI1;
                        OpportunityLineItem objOLI2;
                        if (i < mapProductId_ListOLI.get(id).size() && intCountVar <= mapProductId_ListOLI.get(id).size()) {
                            objOLI1 = mapProductId_ListOLI.get(id)[i]; 
                            if (intCount < mapProductId_ListOLI.get(id).size())
                                objOLI2 = mapProductId_ListOLI.get(id)[intCountVar];
                            if (objOLI2 != null && objOLI1 != null) {
                                if ((objOLI1.Start_Date__c >= objOLI2.Start_Date__c && objOLI1.Start_Date__c <= objOLI2.End_Date__c )
                                        ||(objOLI1.End_Date__c >= objOLI2.Start_Date__c && objOLI1.End_Date__c <= objOLI2.End_Date__c)) {
                                    if (!MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id)) {
                                        MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(objOLI1.Quantity));
                                    } 
                                    else if (MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id)) {
                                        Integer intAvail = 0;
                                        intAvail = Integer.valueOf(Integer.valueOf(MapProductId_InventoryAvailability.get(objOLI1.PricebookEntry.Product2Id)) + Integer.valueOf(objOLI1.Quantity));
                                        MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(intAvail));
                                    }
                                }
                            }
                            else if (objOLI2 == null) {
                                if (!MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id)) {
                                    MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(objOLI1.Quantity));
                                }
                                else if (MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id)) {
                                    Integer intAvail = 0;
                                    intAvail = Integer.valueOf(Integer.valueOf(MapProductId_InventoryAvailability.get(objOLI1.PricebookEntry.Product2Id)) + Integer.valueOf(objOLI1.Quantity));
                                    MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(intAvail));
                                }
                            } else {
                                if (MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id)) {
                                    Integer intMaxAvailability = 0;
                                    if (objOLI1.Quantity >= objOLI2.Quantity)
                                        intMaxAvailability = Integer.valueOf(objOLI1.Quantity);
                                    else
                                        intMaxAvailability = Integer.valueOf(objOLI2.Quantity);
                                    MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(intMaxAvailability));
                                }
                                else if (!MapProductId_InventoryAvailability.containsKey(objOLI1.PricebookEntry.Product2Id))
                                    MapProductId_InventoryAvailability.put(objOLI1.PricebookEntry.Product2Id, String.valueOf(objOLI1.Quantity));
                            }
                        }
                    }
                }
                mapProdId_Avail.putAll(MapProductId_InventoryAvailability);
                // For displaying hover
                searchOpportunity(setProductNewIds); 
                // For calculating the Percentage Color Bar.
                mapRed = new Map<Id, String>();
                mapOrange = new Map<Id, String>();
                mapYellow = new Map<Id, String>();
                // For Calculating the Inventory Availability Column.
                Map<Id, Integer> mapCurrentAvailability = SL_Utility.calculateCurrentAvailabilityForSearchedProducts(setProductNewIds, objOpportunity);
                checkAvailablityPercent(setProductNewIds, mapCurrentAvailability);
                // display products based on filter criteria of property and inventory selected values
                for (Product2 objProd : lstProductSearch) {
                    // if exists on an OLI
                    if (mapProductId_ListOLI.containsKey(objProd.Id) && mapProductId_ListOLI.get(objProd.Id) != null) {
                        for (OpportunityLineItem objOLI : mapProductId_ListOLI.get(objProd.Id)) {
                            if (objProd.Availability__c != null && String.valueOf(objProd.Availability__c) != '' 
                                    && MapProductId_InventoryAvailability.containsKey(objProd.Id) 
                                    && MapProductId_InventoryAvailability.get(objProd.Id) != null
                                    && (objOLI.Opportunity.StageName == 'Client Executed' || objOLI.Opportunity.StageName == 'Closed Won' 
                                    || objOLI.Opportunity.StageName == 'Contract Sent')) {
                                Integer numAvail = 0;
                                if (MapProductId_InventoryAvailability.get(objProd.Id) != null && MapProductId_InventoryAvailability.get(objProd.Id) != '') {
                                    numAvail = Integer.valueOf(MapProductId_InventoryAvailability.get(objProd.Id));
                                }
                                MapProductId_InventoryAvailability.put(objProd.Id, String.valueOf(Integer.valueOf(objProd.Availability__c) - numAvail));
                            }
                            else if (objProd.Availability__c != null && String.valueOf(objProd.Availability__c) != '') {
                                // && !MapProductId_InventoryAvailability.containsKey(objProd.Id))
                                MapProductId_InventoryAvailability.put(objProd.Id, String.valueOf(objProd.Availability__c));
                            } else {
                                MapProductId_InventoryAvailability.put(objProd.Id, '');
                            }
                        }
                    }
                    else if (objProd.Availability__c != null && String.valueOf(objProd.Availability__c) != '' 
                            && (MapProductId_InventoryAvailability.containsKey(objProd.Id) 
                            || !MapProductId_InventoryAvailability.containsKey(objProd.Id)) 
                            && MapProductId_InventoryAvailability.get(objProd.Id) == null) {
                        MapProductId_InventoryAvailability.put(objProd.Id, String.valueOf(objProd.Availability__c));
                    } else {
                        MapProductId_InventoryAvailability.put(objProd.Id, '');
                    }
                    if (objProd.Availability__c != null && String.valueOf(objProd.Availability__c) != '' 
                            && mapProdId_availableQty.containsKey(objProd.Id) && mapProdId_availableQty.get(objProd.Id) != null) {
                        mapProdId_AvailabilityToDisplay.put(objProd.Id, String.valueOf(objProd.Availability__c - mapProdId_availableQty.get(objProd.Id)));
                    }
                    else if (objProd.Availability__c != null && String.valueOf(objProd.Availability__c) != ''
                            && (!mapProdId_availableQty.containsKey(objProd.Id) || mapProdId_availableQty.get(objProd.Id) == null)) {
                        mapProdId_AvailabilityToDisplay.put(objProd.Id, String.valueOf(objProd.Availability__c));
                    } else {
                        mapProdId_AvailabilityToDisplay.put(objProd.Id, '');
                    }
                    String strStartingDate = '';
                    if (objProd.Start_Date__c != null && String.valueOf(objProd.Start_Date__c) != '')
                        strStartingDate = String.valueOf(objProd.Start_Date__c);
                    String strEndingDate = '';
                    if (objProd.End_Date__c != null && String.valueOf(objProd.End_Date__c) != '')
                        strEndingDate = String.valueOf(objProd.End_Date__c);
                    Date dtStartProduct = Date.valueOf(objProd.Start_Date__c);
                    Date dtEndProduct = Date.valueOf(objProd.End_Date__c);
                    objProd.put('Start_Date__c', dtStartDate);
                    objProd.put('End_Date__c', dtEndDate);
                    Product2 objProduct = new Product2();
                    objProduct = objProd.clone(false);
                    Integer intDaysDiff = 0;
                    if (dtStartProduct != null && dtEndProduct != null)
                        intDaysDiff = dtStartProduct.daysBetween(dtEndProduct);
                    Integer inventoryAvail = 0;
                    if (mapCurrentAvailability.get(objProd.Id) != null) {
                         inventoryAvail = Integer.valueOf(mapCurrentAvailability.get(objProd.Id));                         
                    }
                    lstWrapper.add(new ProductWrapperCls(0, objProduct, false, '0', 0, inventoryAvail, '0', date.valueOf(dtStartProduct), date.valueOf(dtEndProduct), null, objProd.Id, intDaysDiff + 1, strStartingDate, strEndingDate));
                }
                showAvailability(mapProd_Availability);
                if (lstProductSearch.size() > 300) {
                    lstProductSearch.remove(300);
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'There are more than 300 search results. Please refine your search criteria'));
                }
                if (test.isRunningTest())
                    Integer i = 10/0;     
                return null;
            }
        }
        Catch(Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()+'---------'+e.getLineNumber()));
            return null;
        }
    }        
   
    /*******************************************************************************
    * @MethodName   : redirectLinkToOpportunity
    * @Scope        : public
    * @Returns      : pageReference
    * @Arguments    : 
    * @Description  : On click of 'back to Opportunity' link to redirect to Opportunity from which it launched
    ********************************************************************************/
    public pageReference redirectLinkToOpportunity() {
        // Redirect to detail page of Opportunity
        PageReference pageRef = new PageReference('/' + objOpportunity.Id);
        pageRef.setRedirect(false);
        return pageRef;
    }

    /*******************************************************************************
    * @MethodName   : refreshAvailability
    * @Scope        : public
    * @Returns      : void
    * @Arguments    : 
    * @Description  : refresh button to display colors based on availability
    ********************************************************************************/
    public void refreshAvailability() {
        // showAvailability(mapProd_Availability);
        fetchProducts();
    }
     
    /*******************************************************************************
    * @MethodName   : RemoveSelectedRecords
    * @Scope        : public
    * @Returns      : PageReference
    * @Arguments    : 
    * @Description  : Remove selected records from selected items section, both as an OLI and from display list
    ********************************************************************************/
    public PageReference RemoveSelectedRecords() {
        try {
            List<ProductWrapperCls> lstRemovedRecords = new List<ProductWrapperCls>();              // To remove records selected which are selected to be removed as an OLI as well as from the list 
            List<ProductWrapperCls> lstRetainedRecords = new List<ProductWrapperCls>();             // To retain records selected which are not selected to be removed as an OLI
            List<OpportunityLineItem> lstOLIToDelete = new List<OpportunityLineItem>();             // If selected record is an OLI, delete it from Database
            Map<String, List<OpportunityLineItem>> mapProduct_OLI = new Map<String, List<OpportunityLineItem>>();       // To determine if a product is an OLI or not
            Map<Id, List<OpportunityLineItem>> mapProductId_OLIToDelete = new Map<Id, List<OpportunityLineItem>>();
            showErrorMsg = true;
            List<OpportunityLineItem> lstTemp = new List<OpportunityLineItem>(); 
            // To determine if a product is an OLI or not
            for (OpportunityLineItem objOLI:  [
                    Select
                        Id
                    ,   Quantity
                    ,   TotalPrice
                    ,   UnitPrice
                    ,   PricebookEntry.Product2.Description
                    ,   PriceBookEntryId
                    ,   PriceBookEntry.Name
                    ,   PriceBookEntry.Product2Id
                    from
                        OpportunityLineItem
                    where
                        PriceBookEntry.Product2Id IN: setProductIds OR PriceBookEntry.Product2Id IN: setOLIProductId
                ]) {
                if (mapProduct_OLI.containsKey(objOLI.PriceBookEntry.Product2Id + '_' + objOLI.Id)) {
                    mapProduct_OLI.get(objOLI.PriceBookEntry.Product2Id + '_' + objOLI.Id).add(objOLI);
                } else {
                    list<OpportunityLineItem> lst = new list<OpportunityLineItem>();
                    lst.add(objOLI);
                    mapProduct_OLI.put(objOLI.PriceBookEntry.Product2Id + '_' + objOLI.Id,lst);
                }
            }
            // To remove/delete selected records in "selected records section"
            for (ProductWrapperCls objWrapper : lstWrapperSelected) {
                if (objWrapper.isSelected 
                    && mapProduct_OLI.containsKey(objWrapper.objProductId + '_' + objWrapper.IdOLI)
                    && mapProduct_OLI.get(objWrapper.objProductId + '_' + objWrapper.IdOLI) != null) {
                    lstOLIToDelete.addAll(mapProduct_OLI.get(objWrapper.objProductId + '_' + objWrapper.IdOLI));
                }
                if (objWrapper.isSelected) {
                    setOfAddedProducts.remove(objWrapper.objProductId);
                    lstRemovedRecords.add(objWrapper);
                } else {
                    lstRetainedRecords.add(objWrapper);
                }
            }
            // Remove from Selected list if not an OLI
            lstWrapperSelected.clear();
            lstWrapperSelected.addAll(lstRetainedRecords);
            // Remove Product as an OLI from that Opportunity
            if (!lstOLIToDelete.isEmpty())
                delete lstOLIToDelete;
            if (test.isRunningTest())
                Integer i = 10/0;
            return null;
        }
        Catch(Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
            return null;
        }   
    }        
   
    /*******************************************************************************
    * @MethodName   : searchOpportunity
    * @Scope        : public
    * @Returns      : void
    * @Arguments    : Set<Id> setProductNewIds
    * @Description  : 
    ********************************************************************************/
    public void searchOpportunity(Set<Id> setProductNewIds) {
        String[] strStageNames = new String[]{'Client Executed','Closed Won', 'Contract Sent', 'Discovery', 'Proposal/Price Quote', 'Negotiation/Review', 'Contract Approved'};
        mapProductId_Opportunity = new Map<Id, List<OpportunityLineItem>>();
        mapProductId_CountOfOpps = new Map<Id, Integer>();  
        mapProdId_OLI = new Map<Id, Integer>();
        Integer intQuantity = 0;    
        for (OpportunityLineItem objOLI : [
                Select
                    PricebookEntry.Product2Id
                ,   PricebookEntryId
                ,   Quantity
                ,   Opportunity.Expiration_Date__c
                ,   Start_Date__c
                ,   End_Date__c
                ,   Opportunity.StageName
                ,   Opportunity.Owner.Name
                ,   Opportunity.Commencement_Date__c
                ,   Opportunity.Name
                From
                    OpportunityLineItem
                where
                    PricebookEntry.Product2Id IN : setProductNewIds
                AND
                    Opportunity.StageName IN : strStageNames
                AND
                    End_Date__c >=: dtStartDate
                AND
                    Start_Date__c <=: dtEndDate
                ORDER BY Opportunity.StageName
            ]) {
            if (mapProductId_Opportunity.containsKey(objOLI.PricebookEntry.Product2Id)) {
                mapProductId_Opportunity.get(objOLI.PricebookEntry.Product2Id).add(objOLI);
            } else {
                list<OpportunityLineItem> lstOLI = new list<OpportunityLineItem>();
                lstOLI.add(objOLI);
                mapProductId_Opportunity.put(objOLI.PricebookEntry.Product2Id,lstOLI);
            }
            if (mapProdId_OLI.containsKey(objOLI.PriceBookEntry.Product2Id)) {
                    intQuantity = intQuantity + Integer.valueOf(objOLI.Quantity); 
                    mapProdId_OLI.put(objOLI.PriceBookEntry.Product2Id ,mapProdId_OLI.get(objOLI.PriceBookEntry.Product2Id) + intQuantity);
            } else {
                mapProdId_OLI.put(objOLI.PriceBookEntry.Product2Id, Integer.valueOf(objOLI.Quantity));
            }
            if (mapProdId_availableQty == null || mapProdId_availableQty.get(objOLI.PriceBookEntry.Product2Id) == null) {
                if (mapProdId_availableQty.containsKey(objOLI.PriceBookEntry.Product2Id) 
                        && (objOLI.Opportunity.StageName == 'Client Executed' 
                        || objOLI.Opportunity.StageName == 'Closed Won' || objOLI.Opportunity.StageName == 'Contract Sent')) {
                    intQuantity = intQuantity + Integer.valueOf(objOLI.Quantity); 
                    mapProdId_availableQty.put(objOLI.PriceBookEntry.Product2Id, mapProdId_availableQty.get(objOLI.PriceBookEntry.Product2Id) + intQuantity);
                } 
                else if (!mapProdId_availableQty.containsKey(objOLI.PriceBookEntry.Product2Id) 
                        && (objOLI.Opportunity.StageName == 'Client Executed'
                        || objOLI.Opportunity.StageName == 'Closed Won' || objOLI.Opportunity.StageName == 'Contract Sent')) {
                    mapProdId_availableQty.put(objOLI.PriceBookEntry.Product2Id, Integer.valueOf(objOLI.Quantity));
                }
            }
        }
        for (Id objProductId : setProductNewIds) {           
            if (!mapProductId_Opportunity.keySet().contains(objProductId)) {
                List<OpportunityLineItem> lstOLI = new List<OpportunityLineItem>();
                mapProductId_Opportunity.put(objProductId, lstOLI);
                mapProductId_CountOfOpps.put(objProductId, 0);
            } else {
                mapProductId_CountOfOpps.put(objProductId, mapProductId_Opportunity.get(objProductId).size());
            }
        }               
    }

    /*******************************************************************************
    * @MethodName   : showAvailability 
    * @Scope        : private
    * @Returns      : Map<Id, Integer>
    * @Arguments    : Map<Id, Decimal> mapProd_Availability
    * @Description  : display colors based on availability
    ********************************************************************************/
    private Map<Id, Integer> showAvailability(Map<Id, Decimal> mapProd_Availability) {
        String[] strStageNames = new String[]{'Client Executed','Closed Won', 'Contract Sent', 'Discovery', 'Proposal/Price Quote', 'Negotiation/Review', 'Contract Approved'};
        try {
            Map<Id, Integer> mapProductId_QuantityTemp = new Map<Id, Integer>();        // For returning Quantities being used up for each product
            Map<String, Integer> mapOpp_ProdId_Quantity = new Map<String, Integer>(); 
            Integer intAvailability = 0;
            // For displaying yellow, orange and green colors
            for (OpportunityLineItem objOLI : [
                    Select
                        PricebookEntry.Product2Id
                    ,   Opportunity.StageName
                    ,   OpportunityId
                    ,   PricebookEntryId
                    ,   Quantity 
                    From
                        OpportunityLineItem
                    where
                        PricebookEntry.Product2Id IN : mapProd_Availability.keySet() 
                    AND
                        Opportunity.StageName IN : strStageNames
                    AND
                        End_Date__c >= TODAY
                ]) {
                // For returning Quantities being used up for each product
                Integer intQuantity = 0;
                if (mapProductId_QuantityTemp.containsKey(objOLI.PriceBookEntry.Product2Id)) {
                    intQuantity = intQuantity + Integer.valueOf(objOLI.Quantity); 
                    mapProductId_QuantityTemp.put(objOLI.PriceBookEntry.Product2Id ,mapProductId_QuantityTemp.get(objOLI.PriceBookEntry.Product2Id) + intQuantity);
                } else {
                    mapProductId_QuantityTemp.put(objOLI.PriceBookEntry.Product2Id, Integer.valueOf(objOLI.Quantity));
                }
                if (mapProd_Availability.containsKey(objOLI.PricebookEntry.Product2Id) && mapProd_Availability.get(objOLI.PricebookEntry.Product2Id) != null ) {
                    if (mapOpp_ProdId_Quantity.containsKey(objOLI.OpportunityId+'_'+objOLI.PricebookEntry.Product2Id) 
                        && mapOpp_ProdId_Quantity.get(objOLI.OpportunityId+'_'+objOLI.PricebookEntry.Product2Id) != null) {
                        intAvailability = mapOpp_ProdId_Quantity.get(objOLI.OpportunityId+'_'+objOLI.PricebookEntry.Product2Id) + (Integer.valueOf((objOLI.Quantity * 100)/mapProd_Availability.get(objOLI.PricebookEntry.Product2Id)));
                        intAvailability = intAvailability + Integer.valueOf(intAvailability * objOLI.Quantity);
                    } else {
                        intAvailability = Integer.valueOf((objOLI.Quantity * 100)/mapProd_Availability.get(objOLI.PricebookEntry.Product2Id));
                    }   
                }
                if (!mapOpp_ProdId_Quantity.containsKey(objOLI.OpportunityId+'_'+objOLI.PricebookEntry.Product2Id))
                    mapOpp_ProdId_Quantity.put(objOLI.OpportunityId+'_'+objOLI.PricebookEntry.Product2Id, Integer.valueOf(objOLI.Quantity));
                else
                    mapOpp_ProdId_Quantity.put(objOLI.OpportunityId+'_'+objOLI.PricebookEntry.Product2Id, Integer.valueOf(objOLI.Quantity) + mapOpp_ProdId_Quantity.get(objOLI.OpportunityId+'_'+objOLI.PricebookEntry.Product2Id));
            }
            if (test.isRunningTest())
                Integer i = 10/0;
            return mapProductId_QuantityTemp;
        }
        Catch(Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()+'----at line number---'+e.getLineNumber()));
            return null;
        }
    }
    
 }