/*
    Class-Name : SL_Utility
    Description : Utility class used in SL_ManageInventoryController class
*/ 

public with sharing class SL_Utility {

    // constructor [there is none; all methods are static]
    
    /*******************************************************************************
    * @MethodName   : buildQueryString
    * @Scope        : public static
    * @Returns      : String
    * @Arguments    : Set<String> setProductIds, Set<String> setPropertyIds
    *                   , Set<String> setCategoryNames, Date dtStartDate, Date dtEndDate, String Query1
    * @Description  : build a querystring based on arguments
    ********************************************************************************/
    public static String buildQueryString(Set<String> setProductIds, Set<String> setPropertyIds, Set<String> setCategoryNames, Date dtStartDate, Date dtEndDate, String Query1) {
        // 2014-07-07 johnsondw Reworked this to make it easier to understand.
        String strQuery = '';
        strQuery = 'SELECT ' + Query1 ;
        strQuery += ', Availability__c, Start_date__c, End_Date__c, Property__r.Id, Rate_Type__c, Inventory_Categorization__c';
        strQuery += ' FROM Product2';
        strQuery += ' WHERE IsActive = true AND ( ( Start_Date__c != null AND End_Date__c != null AND Start_Date__c >= :dtStartDate'; 
        strQuery += ' AND End_Date__c <= :dtEndDate ) OR ( (End_Date__c = null) AND (Start_Date__c = null) ) )';
        if (setProductIds.size() > 0 && setPropertyIds.size() == 0 )
            strQuery += ' AND (Name IN: setProductIds) AND (Inventory_Categorization__c IN: setCategoryNames)';
        else if ( setProductIds.size() == 0 && setPropertyIds.size() > 0 )
            strQuery += ' AND (Property__c IN: setPropertyIds)';
        else if (setProductIds.size() > 0 && setPropertyIds.size() > 0)
            strQuery += ' AND (Property__c IN: setPropertyIds AND Name IN: setProductIds)';
        strQuery += ' Limit 301';
        return strQuery;
    }

    /*******************************************************************************
    * @MethodName   : calculateCurrentAvailabilityForSearchedProducts
    * @Scope        : public static
    * @Returns      : Map<Id, Integer>
    * @Arguments    : Set<Id> setProductIds, Opportunity objOpportunity
    * @Description  : create a map of products that exceed availability
    ********************************************************************************/
    public static Map<Id, Integer> calculateCurrentAvailabilityForSearchedProducts(Set<Id> setProductIds, Opportunity objOpportunity) {
        String[] strStageNames = new String[]{'Client Executed','Closed Won'};
        Decimal CONSUMED_Quantity;
        List<OpportunityLineItem> lstOLI = new List<OpportunityLineItem>();
        Set<Id> setResultedProductIds = new Set<Id>(); 
        Map<Id, Decimal> mapConsumedQuantity = new Map<Id, Decimal>();
        Map<Id, List<OpportunityLineItem>> mapProductId_OLIs = new Map<Id, List<OpportunityLineItem>>();
        Map<Id, Product2> mapProduct = new Map<Id, Product2>([Select Id, Availability__c from Product2 where Id in: setProductIds]);
        Decimal OVERLAPPED_Quantity = 0;
        // Consumed Inventory count.
        for (OpportunityLineItem objOLI : [
                select
                    PricebookEntry.Product2Id
                ,   OpportunityId
                ,   Opportunity.StageName
                ,   Quantity
                ,   Start_Date__c
                ,   End_Date__c 
                from
                    OpportunityLineItem
                where
                    PricebookEntry.Product2Id in: setProductIds 
                AND
                    (Start_Date__c >=: objOpportunity.Commencement_Date__c) 
                AND
                    (End_Date__c <=: objOpportunity.Expiration_Date__c)
                AND
                    Opportunity.StageName IN:strStageNames
                Order By
                    PricebookEntry.Product2Id ASC, Start_Date__c ASC
            ]) {
            //calculate max first and then add the value to list.
            if (!setResultedProductIds.contains(objOLI.PricebookEntry.Product2Id)) {
                lstOLI = new List<OpportunityLineItem>();
                setResultedProductIds.add(objOLI.PricebookEntry.Product2Id);
                OVERLAPPED_Quantity = 0;
                CONSUMED_Quantity = NULL;
            }
            List<OpportunityLineItem> lstTemp = new List<OpportunityLineItem>();
            if (mapProductId_OLIs.containsKey(objOLI.PricebookEntry.Product2Id) && mapProductId_OLIs.get(objOLI.PricebookEntry.Product2Id) != null)
                lstTemp = mapProductId_OLIs.get(objOLI.PricebookEntry.Product2Id);
            for (OpportunityLineItem objOppOLI : lstTemp) {
                if ((objOLI.Start_Date__c >= objOppOLI.Start_Date__c && objOLI.Start_Date__c <= objOppOLI.End_Date__c) 
                        || (objOLI.End_Date__c >= objOppOLI.Start_Date__c && objOLI.End_Date__c <= objOppOLI.End_Date__c)) {
                    OVERLAPPED_Quantity  += objOppOLI.Quantity;
                    CONSUMED_Quantity = objOLI.Quantity + OVERLAPPED_Quantity;
                } 
            }
            if (CONSUMED_Quantity == NULL)
                CONSUMED_Quantity = objOLI.Quantity;
            else if (CONSUMED_Quantity != NULL && OVERLAPPED_Quantity > CONSUMED_Quantity)
                CONSUMED_Quantity = OVERLAPPED_Quantity;
            else if (CONSUMED_Quantity != NULL && objOLI.Quantity >= CONSUMED_Quantity)
                CONSUMED_Quantity = objOLI.Quantity;
            if (!mapProductId_OLIs.containsKey(objOLI.PricebookEntry.Product2Id))
                mapProductId_OLIs.put(objOLI.PricebookEntry.Product2Id, new List<OpportunityLineItem> {objOLI});
            else 
                mapProductId_OLIs.get(objOLI.PricebookEntry.Product2Id).add(objOLI);
            mapConsumedQuantity.put(objOLI.PricebookEntry.Product2Id, CONSUMED_Quantity);
        }
        Map<Id,Integer> mapAvailableQuantity = new  Map<Id, Integer>();
        for (Id idProd: mapProduct.keySet()) {
            if (mapProduct.get(idProd).Availability__c == null) {
                mapAvailableQuantity.put(idProd, -1);
            }   
            else if (mapProduct.get(idProd).Availability__c != Null && !mapConsumedQuantity.containsKey(idProd)) {
                Integer currentValue = Integer.valueOf(mapProduct.get(idProd).Availability__c);
                mapAvailableQuantity.put(idProd, currentValue);
            }
            else if (mapProduct.get(idProd).Availability__c != Null && mapConsumedQuantity.get(idProd) != null) {
                Integer currentValue = Integer.valueOf(mapProduct.get(idProd).Availability__c) - Integer.valueOf(mapConsumedQuantity.get(idProd));
                mapAvailableQuantity.put(idProd, currentValue);
            }
        }
        return mapAvailableQuantity; 
    }
    
    /*******************************************************************************
    * @MethodName   : calculateExistingConsumption
    * @Scope        : public static
    * @Returns      : Map<Id, Integer>
    * @Arguments    : Set<Id> setProductIds, Id thisOppId
    * @Description  : create a map of products that exceed available inventory in all
    *                   executed opportunities at each time period
    ********************************************************************************/
    public static Map<Id, Integer> calculateExistingConsumption(Set<Id> setProductIds, Id thisOppId) {
        // 2014-07-09 johnsondw Reworked this whole thing.
        // Any row added to the returned Map is over-committed inventory.
        Map<Id, Integer> mapProducts_Consumption = new Map<Id, Integer>();
        String[] strStageNames = new String[]{'Client Executed','Closed Won'};
        Decimal Consumed_Quantity;
        //System.debug('<calculateExistingConsumption>');
        // all products in previously saved OppLineItems in thisOpp
        for (Id productID : setProductIds) {
            System.debug('<OuterLoop>');
            Consumed_Quantity = 0;
            // all line items from thisOpp for thisProduct
            for (OpportunityLineItem oppLineItem : [
                    select
                        PricebookEntry.Product2Id
                    ,   OpportunityId
                    ,   Opportunity.StageName
                    ,   Quantity
                    ,   Start_Date__c
                    ,   End_Date__c 
                    from
                        OpportunityLineItem
                    where
                        OpportunityId =: thisOppId
                    AND
                        PricebookEntry.Product2Id =: productID
                    Order By
                        Start_Date__c ASC
                ]) {
                Consumed_Quantity = oppLineItem.Quantity;
                System.debug(
                    '<NewOppId>' + oppLineItem.OpportunityId + '</NewOppId>'
                    + '<NewProdId>' + oppLineItem.PricebookEntry.Product2Id + '</NewProdId>'
                    + '<NewOppStartDate>' + oppLineItem.Start_Date__c + '</NewOppStartDate>'
                    + '<NewOppEndDate>' + oppLineItem.End_Date__c + '</NewOppEndDate>'
                    + '<NewOppQty>' + oppLineItem.Quantity + '</NewOppQty>'
                    + '<ConsumedQty>' + Consumed_Quantity + '</ConsumedQty>'
                );
                // all OTHER opps that are executed / won and have this same product
                for (OpportunityLineItem oppLineItemOther : [
                        select
                            PricebookEntry.Product2Id
                        ,   OpportunityId
                        ,   Opportunity.StageName
                        ,   Quantity
                        ,   Start_Date__c
                        ,   End_Date__c 
                        from
                            OpportunityLineItem
                        where
                            OpportunityId !=: thisOppId
                        AND
                            PricebookEntry.Product2Id =: oppLineItem.PricebookEntry.Product2Id
                        AND
                            Opportunity.StageName IN: strStageNames
                        AND
                            End_Date__c >=: oppLineItem.Start_Date__c
                        Order By
                            Start_Date__c ASC
                    ]) {
                    System.debug('<InnerLoop>');
                    System.debug(
                        '<OldOppId>' + oppLineItemOther.OpportunityId + '</OldOppId>'
                        + '<OldOppStartDate>' + oppLineItemOther.Start_Date__c + '</OldOppStartDate>'
                        + '<OldOppEndDate>' + oppLineItemOther.End_Date__c + '</OldOppEndDate>'
                        + '<OldOppQty>' + oppLineItemOther.Quantity + '</OldOppQty>'
                    );
                    // count quantity of this product used by all other executed / won opportunities with overlapping dates
                    if ((oppLineItem.Start_Date__c >= oppLineItemOther.Start_Date__c && oppLineItem.Start_Date__c <= oppLineItemOther.End_Date__c) 
                            || (oppLineItem.End_Date__c >= oppLineItemOther.Start_Date__c && oppLineItem.End_Date__c <= oppLineItemOther.End_Date__c)) {
                        Consumed_Quantity += oppLineItemOther.Quantity; 
                        System.debug('<Overlap>' + oppLineItemOther.Quantity + '</Overlap>');
                    }
                    System.debug('</InnerLoop>');
                }
                // if there are other executed opportunities with this same product on overlapping dates
                if (Consumed_Quantity > oppLineItem.Quantity) {
                    Product2 thisProduct = [Select Id, Availability__c, Name, Property__c from Product2 where Id =: productID]; 
                    if (Consumed_Quantity > thisProduct.Availability__c) {
                        mapProducts_Consumption.put(productID, Integer.valueOf(Consumed_Quantity));
                    }
                }
            System.debug('<ConsumedQty>' + Consumed_Quantity + '</ConsumedQty>');
            System.debug('</OuterLoop>');
            }
        }
        //System.debug('</calculateExistingConsumption>');
        return mapProducts_Consumption;
    }
    
    /*******************************************************************************
    * @MethodName   : calculateExistingConsumption_v2
    * @Scope        : public static
    * @Returns      : Map<Id, Integer>
    * @Arguments    : List<ProductWrapperCls> lstWrapperSelected, Id thisOppId
    * @Description  : create a map of products that exceed available inventory in all
    *                   executed opportunities at each time period
    *   2015-03-24  johnsondw   This new version takes the lstWrapperSelected as a parameter to view ALL line items, those already saved, as well as those
    *                           about to be saved. The original calculateExistingConsumption compares only those line items already saved.
    ********************************************************************************/
    public static Map<Id, Integer> calculateExistingConsumption_v2(List<ProductWrapperCls> lstWrapperSelected, Id thisOppId) {
        // 2014-07-09 johnsondw Reworked this whole thing.
        // Any row added to the returned Map is over-committed inventory.
        Map<Id, Integer> mapProducts_Consumption = new Map<Id, Integer>();
        String[] strStageNames = new String[]{'Client Executed','Closed Won'};
        Decimal Consumed_Quantity;
        //System.debug('<calculateExistingConsumption_v2>');
        // the products in ALL line items of thisOpp, those already saved, as well as those about to be saved.
        for (ProductWrapperCls objProdWrapper : lstWrapperSelected) {
            System.debug('<OuterLoop2>');
            CONSUMED_Quantity = objProdWrapper.intQuantity;
            System.debug(
                '<NewProdId>' + objProdWrapper.objProductId + '</NewProdId>'
                + '<NewOppStartDate>' + objProdWrapper.objSObject.get('Start_Date__c') + '</NewOppStartDate>'
                + '<NewOppEndDate>' + objProdWrapper.objSObject.get('End_Date__c') + '</NewOppEndDate>'
                + '<NewOppQty>' + objProdWrapper.intQuantity + '</NewOppQty>'
                + '<ConsumedQty>' + Consumed_Quantity + '</ConsumedQty>'
            );
            // all OTHER opps that are executed / won that this same product
            for (OpportunityLineItem oppLineItemOther : [
                    select
                        PricebookEntry.Product2Id
                        ,   OpportunityId
                        ,   Opportunity.StageName
                        ,   Quantity
                        ,   Start_Date__c
                        ,   End_Date__c 
                        from
                            OpportunityLineItem
                        where
                            OpportunityId !=: thisOppId
                        AND
                            PricebookEntry.Product2Id =: objProdWrapper.objProductId
                        AND
                            Opportunity.StageName IN: strStageNames
                        AND
                            End_Date__c >=: Date.valueOf(objProdWrapper.objSObject.get('Start_Date__c'))
                        Order By
                            Start_Date__c ASC
                ]) {
                System.debug('<InnerLoop2>'
                    + '<OldOppId>' + oppLineItemOther.OpportunityId + '</OldOppId>'
                    + '<OldOppProdId>' + oppLineItemOther.PricebookEntry.Product2Id + '</OldOppProdId>'
                    + '<OldOppStartDate>' + oppLineItemOther.Start_Date__c + '</OldOppStartDate>'
                    + '<OldOppEndDate>' + oppLineItemOther.End_Date__c + '</OldOppEndDate>'
                    + '<OldOppQty>' + oppLineItemOther.Quantity + '</OldOppQty>'
                );
                // count quantity of this product used by all other executed / won opportunities with overlapping dates
                if ((Date.valueOf(objProdWrapper.objSObject.get('Start_Date__c')) >= oppLineItemOther.Start_Date__c && Date.valueOf(objProdWrapper.objSObject.get('Start_Date__c')) <= oppLineItemOther.End_Date__c) 
                    || (Date.valueOf(objProdWrapper.objSObject.get('End_Date__c')) >= oppLineItemOther.Start_Date__c && Date.valueOf(objProdWrapper.objSObject.get('End_Date__c')) <= oppLineItemOther.End_Date__c)) {
                    Consumed_Quantity += oppLineItemOther.Quantity; 
                    System.debug('<Overlap>' + Consumed_Quantity + '</Overlap>');
                    Product2 thisProduct = [Select Id, Availability__c, Name, Property__c from Product2 where Id =: oppLineItemOther.PricebookEntry.Product2Id]; 
                    if (Consumed_Quantity > thisProduct.Availability__c) {
                        mapProducts_Consumption.put(oppLineItemOther.PricebookEntry.Product2Id, Integer.valueOf(Consumed_Quantity));
                        System.debug('<OverlapProduct>' + oppLineItemOther.PricebookEntry.Product2Id + '</OverlapProduct>');
                        System.debug('<OverlapQuantity>' + Consumed_Quantity + '</OverlapQuantity>');
                    }
                }
                System.debug('</InnerLoop2>');
            }
            System.debug('</OuterLoop2>');
        }
        //System.debug('</calculateExistingConsumption_v2>');
        return mapProducts_Consumption;
    }

    /*******************************************************************************
    * @MethodName   : createChildJson
    * @Scope        : public static
    * @Returns      : String
    * @Arguments    : List<Property__c> lstProperty, String strRegion
    * @Description  : create a JSON string for property
    ********************************************************************************/
    public static String createChildJson(List<Property__c> lstProperty, String strRegion) {
        String jsonString = '';
        try {
            //Started to create the child 
            jsonString = ',children: [';
            for (Integer i = 0; i < lstProperty.size(); i++) {
                jsonString += '{title: "' + lstProperty[i].Name + '",url:"/' + lstProperty[i].Id + '",href:"/' + lstProperty[i].Id +'" ,select:false, expand:false ,Id: "' + lstProperty[i].Id + '"}';
                if (i < lstProperty.size()-1) 
                    jsonString +=',';
            }   
            jsonString += ']';
        }
        catch(Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()+'---'+e.getLineNumber()));
        }
        return jsonString;
    }

    /*******************************************************************************
    * @MethodName   : createChildJsonCategory
    * @Scope        : public static
    * @Returns      : String
    * @Arguments    : List<Product2> lstSobject, Integer intLevel, String strCategory, Set<String> setParentValueCategory
    * @Description  : create a JSON string for tree view of Category Inventory section
    ********************************************************************************/
    public static String createChildJsonCategory(List<Product2> lstSobject, Integer intLevel, String strCategory, Set<String> setParentValueCategory) {
        Integer intLevelTemp = intLevel; //This variable is used to handle the level of the each child and the parent node.
        String strJson = '';
        String strParentId = '';
        Set<String> setParentId2 = new Set<String>();
        try {
            //Started to create the child 
            strJson = ',children: [';
            Set<String> setPropertyName = new Set<String>();
            for (Integer i=0; i<lstSobject.size(); i++) {
                if ((lstSobject[i] != null 
                        && lstSobject[i].get('Name') != null 
                        && String.valueOf(lstSobject[i].get('Name')) != null 
                        && String.valueOf(lstSobject[i].get('Name')) != '' )
                        && !setPropertyName.contains(String.valueOf(lstSobject[i].get('Name')))) {
                    if (lstSobject[i] != null && lstSobject[i].get('Id') != null)
                        strParentId = String.valueOf(lstSobject[i].get('Id'));
                    // If there is no child record of current object  
                    if (lstSobject[i] != null && lstSobject[i].get('Id') != null && lstSobject[i].get('Name') != null) {
                        //This map is used to update the value o the related object
                        if (setParentValueCategory.contains(String.valueOf(lstSobject[i].get('Name'))))//this is used to select the picklist value if it is already updated.
                            strJson += '{title: "' + lstSobject[i].get('Name') + '", noLink:true , Id: "'+ lstSobject[i].get('Name') +'", Category: "'+ strCategory +'"}';
                        else
                            strJson += '{title: "' + lstSobject[i].get('Name') + '" , noLink:true, Id: "'+ lstSobject[i].get('Name') +'", Category: "'+ strCategory +'"}';
                    }   
                    if (i < lstSobject.size()-1) 
                        strJson +=',';
                    setParentId2.add(strParentId);
                    setPropertyName.add(String.valueOf(lstSobject[i].get('Name')));
                }
            }
            strJson += ']';
        }
        Catch(Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()+'---'+e.getLineNumber()));
        }
        
        return strJson;
    }

    /*******************************************************************************
    * @MethodName   : createJsonString
    * @Scope        : public static
    * @Returns      : String
    * @Arguments    : Date dtStartDate, Date dtEndDate
    * @Description  : create a JSON string for products
    ********************************************************************************/
    public static String createJsonString(Date dtStartDate, Date dtEndDate) {
        String jsonString = '';
        try {
            Map<String, List<Property__c>> mapRegion_Properties = new Map<String, List<Property__c>>();
            Set<String> setRegion_PropertyId = new Set<String>();
            List<String> lstRegions = new List<String>();
            List<Product2> lstQueriedResults = new List<Product2>(); 
            String strQuery = 'Select Start_Date__c,    Region__c, Availability__c, End_Date__c, Property__c, Property__r.Name, Name, Id'
                + ' From Product2'
                + ' where Region__c != Null AND IsActive = true AND Property__c != null'
                + ' AND ('
                + ' (Start_Date__c != null AND End_Date__c != null AND Start_Date__c >= :dtStartDate  AND End_Date__c <= :dtEndDate )'
                + ' OR (End_Date__c = null AND Start_Date__c = null)'
                + ' )'
                + ' ORDER by Region__c, Property__r.Name ASC';
            lstQueriedResults = Database.query(strQuery);
            for (Product2 objProd : lstQueriedResults) {
                if (!mapRegion_Properties.containsKey(objProd.Region__c) 
                        && !setRegion_PropertyId.contains(objProd.Region__c + objProd.Property__c)) {
                    List<Property__c> lstProperty = new List<Property__c>();
                    Property__c objProp = new Property__c(Name=objProd.Property__r.Name, Id=objProd.Property__c);
                    lstProperty.add(objProp);
                    mapRegion_Properties.put(objProd.Region__c, lstProperty);
                    lstRegions.add(objProd.Region__c);
                } 
                else if (!setRegion_PropertyId.contains(objProd.Region__c + objProd.Property__c)) {
                    List<Property__c> lstProperty = mapRegion_Properties.get(objProd.Region__c);
                    Property__c objProp = new Property__c(Name=objProd.Property__r.Name, Id=objProd.Property__c);
                    lstProperty.add(objProp);
                    mapRegion_Properties.put(objProd.Region__c, lstProperty);
                }
                setRegion_PropertyId.add(objProd.Region__c + objProd.Property__c);
            }
            //Creating the json string.
            if (lstRegions.size() > 0) {
                jsonString ='[';
                //Creating the picklist parent node
                for (String strRegion : lstRegions) {
                    jsonString += '{title: "' + strRegion + '", addClass: "topLevel", url:"/blank", href:"/blank", noLink:true, select:false, expand:false, Id:"blank"';
                    jsonString += createChildJson(mapRegion_Properties.get(strRegion), strRegion);
                    jsonString += '},';
                }
                jsonString = jsonString.subString(0,jsonString.length()-1);
                jsonString +=']';
                if (test.isRunningTest())
                    Integer i=10/0;
            }
        }
        catch(Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()+e.getLineNumber()));
        }
        System.debug('********** JSON String **********');
        System.debug('Value is : ' + jsonString);
        return jsonString;
    }

    /*******************************************************************************
    * @MethodName   : createJsonStringCategory
    * @Scope        : public static
    * @Returns      : String
    * @Arguments    : Date dtStartDate, Date dtEndDate
    * @Description  : create a JSON string for tree view of Category Inventory section
    ********************************************************************************/
    public static String createJsonStringCategory(Date dtStartDate, Date dtEndDate) {
        String jsonString = '';
        Set<String> setParentValueCategory = new Set<String>();
        try {
            // Query records for the selected values in Inventory tree view
            /*Start*/
            List<Sobject> lstSobjectParentCategory = new List<Sobject>();
            map<String,list<SObject>> mapRegionLstObjectCategory = new map<String,list<SObject>>(); 
            Schema.DescribeFieldResult inventoryCategory = Product2.Inventory_Categorization__c.getDescribe();
            List<Schema.PicklistEntry> lstDescribePicklistvalues = inventoryCategory.getPicklistValues();
            List<String> lstPicklistValues = new List<String>();
            for (Schema.PicklistEntry objPicklist : lstDescribePicklistvalues) {
                lstPicklistValues.add(objPicklist.getValue());
            }
            map<Id,Product2> mapIdToProperty2 = new map<Id,Product2>();
            for (Product2 objProduct : [
                    Select
                        Start_Date__c
                    ,   Availability__c
                    ,   Region__c
                    ,   Property__c
                    ,   Property__r.Name
                    ,   End_Date__c
                    ,   Name
                    ,   Inventory_Categorization__c  
                    From
                        Product2
                    where
                        Inventory_Categorization__c IN :lstPicklistValues
                    AND
                    (
                        (Start_Date__c != null AND End_Date__c != null AND Start_Date__c <=: dtStartDate AND End_Date__c >=: dtEndDate)
                    OR
                        (Start_Date__c = null AND End_Date__c = null)
                    )
                    AND
                        IsActive =: true
                    Order by
                        Name ASC
                ]) {
                /* Inventory_Categorization__c */
                mapIdToProperty2.put(objProduct.Id,objProduct);
                if (objProduct.Inventory_Categorization__c != null 
                        && String.valueOf(objProduct.Inventory_Categorization__c) != null 
                        && String.valueOf(objProduct.Inventory_Categorization__c) != '' 
                        && String.valueOf(objProduct.Inventory_Categorization__c) != '--None--' ) {
                    setParentValueCategory.addAll(String.valueOf(objProduct.Inventory_Categorization__c).split(','));
                    //strInventoryCategory = string.valueOf(setParentValueCategory);
                }
                if (objProduct.Inventory_Categorization__c != null 
                        && String.valueOf(objProduct.Inventory_Categorization__c) != null 
                        && String.valueOf(objProduct.Inventory_Categorization__c) != '' 
                        && String.valueOf(objProduct.Inventory_Categorization__c) != '--None--' 
                        && mapRegionLstObjectCategory.containsKey(String.valueOf(objProduct.Inventory_Categorization__c))) {
                    mapRegionLstObjectCategory.get(String.valueOf(objProduct.Inventory_Categorization__c)).add(objProduct);
                }
                else if (objProduct.Id != null 
                        && objProduct.Inventory_Categorization__c != null 
                        && String.valueOf(objProduct.Inventory_Categorization__c) != null 
                        && String.valueOf(objProduct.Inventory_Categorization__c) != '' 
                        && String.valueOf(objProduct.Inventory_Categorization__c) != '--None--') {
                    list<SObject> lst = new list<SObject>();
                    lst.add(mapIdToProperty2.get(objProduct.Id)); 
                    mapRegionLstObjectCategory.put(String.valueOf(objProduct.Inventory_Categorization__c),lst);
                }
            }
            // Creating the json string.
            if (lstPicklistValues.size() > 0) {
                jsonString ='[';
                // Creating the picklist parent node
                for (String strPicklist : lstPicklistValues) {
                    if (mapRegionLstObjectCategory.get(strPicklist) != null) {
                        jsonString += '{title: "' + strPicklist + '",addClass: "topLevel",url:"/'+ '",href:"/'+'" ,noLink:true';
                        jsonString += createChildJsonCategory(mapRegionLstObjectCategory.get(strPicklist),1, strPicklist, setParentValueCategory);
                        jsonString += '},';
                    }
                }
                jsonString = jsonString.subString(0,jsonString.length()-1);
                jsonString +=']';
            }
        }
        Catch(Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,e.getMessage()));
        }
        return jsonString;
    }

    /*******************************************************************************
    * @MethodName   : validateConsumption
    * @Scope        : public static
    * @Returns      : String
    * @Arguments    : Set<Id> setProductIds, List<ProductWrapperCls> lstProductWrapper, Opportunity objOpportunity
    * @Description  : make sure quantity of product selected does not exceed availability
    ********************************************************************************/
    public static String validateConsumption(Set<Id> setProductIds, List<ProductWrapperCls> lstProductWrapper, Opportunity objOpportunity) {
        // initialize the handler class Opportunity
        Map<Id, Product2> mapProducts = new Map<Id, Product2>([
            Select
                Id
            ,   Name
            ,   Availability__c
            ,   Location__c
            ,   Property__c
            ,   Property__r.Name
            from
                Product2
            where
                Id in: setProductIds
        ]);
        Map<Id, Integer> mapProducts_Consumption = validateOverCommitmentForOpportunity(lstProductWrapper);
        String strAvailabilityError = ''; 
        for (Id idProd : mapProducts.keySet()) {
            if (mapProducts.get(idProd).Availability__c != null) {
                strAvailabilityError = '';
                if (mapProducts_Consumption.containsKey(idProd) 
                        && mapProducts_Consumption.get(idProd) != null 
                        && mapProducts_Consumption.get(idProd) > mapProducts.get(idProd).Availability__c) {
                     Product2 objProduct = mapProducts.get(idProd);
                    if ((objProduct.Property__r.Name != null 
                            && objProduct.Property__r.Name != '') 
                            && (objProduct.Location__c != null 
                            && objProduct.Location__c != ''))
                         strAvailabilityError = 'Quantity in this Opp exceeds Availability for ' + objProduct.Property__r.Name + ', ' +  objProduct.Name + ', ' + objProduct.Location__c;
                    else if ((objProduct.Property__r.Name != null 
                            && objProduct.Property__r.Name != '') 
                            && (objProduct.Location__c == null || objProduct.Location__c == ''))
                         strAvailabilityError = 'Quantity in this Opp exceeds Availability for ' + objProduct.Property__r.Name + ', ' +  objProduct.Name;
                    else if ((objProduct.Location__c != null 
                            && objProduct.Location__c != '') 
                            && (objProduct.Property__r.Name == null || objProduct.Property__r.Name == ''))
                        strAvailabilityError = 'Quantity in this Opp exceeds Availability for ' + objProduct.Name + ', ' +  objProduct.Location__c;
                    else
                        strAvailabilityError = 'Quantity in this Opp exceeds Availability for ' + objProduct.Name;
                    break;
                }
            }
        }
        if (strAvailabilityError != '')
            return strAvailabilityError;
        mapProducts_Consumption = calculateExistingConsumption_v2(lstProductWrapper, objOpportunity.Id);
        for (Id idProd : mapProducts.keySet()) {
            strAvailabilityError = '';
            if (mapProducts_Consumption.containsKey(idProd) 
                    && mapProducts_Consumption.get(idProd) != null 
                    && mapProducts_Consumption.get(idProd) > mapProducts.get(idProd).Availability__c) {
                Product2 objProduct = mapProducts.get(idProd);
                if ((objProduct.Property__r.Name != null 
                        && objProduct.Property__r.Name != '') 
                        && (objProduct.Location__c != null 
                        && objProduct.Location__c != ''))
                    strAvailabilityError = 'Quantity exceeds Availability for ' + objProduct.Property__r.Name + ', ' +  objProduct.Name + ', ' + objProduct.Location__c;
                else if ((objProduct.Property__r.Name != null 
                        && objProduct.Property__r.Name != '') 
                        && (objProduct.Location__c == null || objProduct.Location__c == ''))
                    strAvailabilityError = 'Quantity exceeds Availability for ' + objProduct.Property__r.Name + ', ' +  objProduct.Name;
                else if ((objProduct.Location__c != null 
                        && objProduct.Location__c != '') 
                        && (objProduct.Property__r.Name == null || objProduct.Property__r.Name == ''))
                    strAvailabilityError = 'Quantity exceeds Availability for ' + objProduct.Name + ', ' +  objProduct.Location__c;
                else
                    strAvailabilityError = 'Quantity exceeds Availability for ' + objProduct.Name; 
                break;
            }
        }
        return strAvailabilityError;
    }

    /*******************************************************************************
    * @MethodName   : validateOverCommitmentForOpportunity
    * @Scope        : public static
    * @Returns      : Map<Id, Integer>
    * @Arguments    : List<ProductWrapperCls> lstWrapperSelected
    * @Description  : create a map of current consumption of products
    *               This method compares all line items, both already saved and those about to be saved, to determine if there are any product
    *               overlaps within the CURRENT Opportunity. The calculateExistingConsumption_v2 method checks for same against OTHER opportunities.
    ********************************************************************************/
    public static Map<Id, Integer> validateOverCommitmentForOpportunity(List<ProductWrapperCls> lstWrapperSelected) {
        Decimal CONSUMED_Quantity;
        Set<Id> setResultedProductIds = new Set<Id>(); 
        Map<Id, Integer> mapProducts_Consumption = new Map<Id, Integer>();
        Map<Id, List<ProductWrapperCls>> mapProductId_lstwrapperselected = new Map<Id, List<ProductWrapperCls>>();
        Decimal OVERLAPPED_Quantity = 0;
        System.debug('<validateOverCommitmentForOpportunity>');
        for (ProductWrapperCls objProdWrapper : lstWrapperSelected) {
            System.debug('<OuterLoop>'
                    + '<OuterStartDate>' + objProdWrapper.objSObject.get('Start_Date__c') + '</OuterStartDate>'
                    + '<OuterEndDate>' + objProdWrapper.objSObject.get('End_Date__c') + '</OuterEndDate>'
                    + '<OuterQty>' + objProdWrapper.intQuantity + '</OuterQty>'
            );
            if (!setResultedProductIds.contains(objProdWrapper.objProductId)) {
                setResultedProductIds.add(objProdWrapper.objProductId);
                OVERLAPPED_Quantity = 0;
                CONSUMED_Quantity = NULL;
            }
            List<ProductWrapperCls> lstTemp = new List<ProductWrapperCls>();
            if (mapProductId_lstwrapperselected.containsKey(objProdWrapper.objProductId) && mapProductId_lstwrapperselected.get(objProdWrapper.objProductId) != null)
                lstTemp = mapProductId_lstwrapperselected.get(objProdWrapper.objProductId);
            for (ProductWrapperCls objProductWrappercls : lstTemp) {
                System.debug(
                    '<InnerLoop>'
                    + '<InnerStartDate>' + Date.valueOf(objProductWrappercls.objSObject.get('Start_Date__c')) + '</InnerStartDate>'
                    + '<InnerEndDate>' + Date.valueOf(objProductWrappercls.objSObject.get('End_Date__c')) + '</InnerEndDate>'
                    + '<InnerQty>' + objProductWrappercls.intQuantity + '</InnerQty>'
                );
                if ((Date.valueOf(objProdWrapper.objSObject.get('Start_Date__c')) >= Date.valueOf(objProductWrappercls.objSObject.get('Start_Date__c')) 
                    && Date.valueOf(objProdWrapper.objSObject.get('Start_Date__c')) <= Date.valueOf(objProductWrappercls.objSObject.get('End_Date__c'))) 
                    || (Date.valueOf(objProdWrapper.objSObject.get('End_Date__c')) >= Date.valueOf(objProductWrappercls.objSObject.get('Start_Date__c')) 
                    && Date.valueOf(objProdWrapper.objSObject.get('End_Date__c')) <= Date.valueOf(objProductWrappercls.objSObject.get('End_Date__c')))) {
                    OVERLAPPED_Quantity  += objProductWrappercls.intQuantity;
                    CONSUMED_Quantity = objProdWrapper.intQuantity + OVERLAPPED_Quantity;
                    System.debug(
                        '<OverlappedQty>' + OVERLAPPED_Quantity + '</OverlappedQty>'
                        + '<ConsumedQty>' + CONSUMED_Quantity + '</ConsumedQty>'
                    );
                } 
                System.debug('</InnerLoop>');
            }
            if (CONSUMED_Quantity == NULL)
                CONSUMED_Quantity = objProdWrapper.intQuantity;
            else if (CONSUMED_Quantity != NULL && OVERLAPPED_Quantity > CONSUMED_Quantity)
                CONSUMED_Quantity = OVERLAPPED_Quantity;
            else if (CONSUMED_Quantity != NULL && objProdWrapper.intQuantity >= CONSUMED_Quantity)
                CONSUMED_Quantity = objProdWrapper.intQuantity;
            if (!mapProductId_lstwrapperselected.containsKey(objProdWrapper.objProductId))
                mapProductId_lstwrapperselected.put(objProdWrapper.objProductId, new List<ProductWrapperCls> {objProdWrapper});
            else 
                mapProductId_lstwrapperselected.get(objProdWrapper.objProductId).add(objProdWrapper);
            mapProducts_Consumption.put(objProdWrapper.objProductId,Integer.valueOf(CONSUMED_Quantity));
            System.debug('</OuterLoop>');
        }
        System.debug('</validateOverCommitmentForOpportunity>');
        return mapProducts_Consumption;
    }

    /* DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE 
    public static Map<Id, Integer> calculateExistingConsumption(Set<Id> setProductIds, Opportunity objOpportunity)
    {
        // ********************************************************************************
        // 2014-07-22 johnsondw THIS METHOD REPLACED BY CALL TO SL_OpportunityHandler.calculateExistingConsumption
        // ********************************************************************************
        String[] strStageNames = new String[]{'Client Executed','Closed Won'};
        Decimal CONSUMED_Quantity;
        
        List<OpportunityLineItem> lstOLI = new List<OpportunityLineItem>();
        Set<Id> setResultedProductIds = new Set<Id>(); 
        Map<Id, Integer> mapProducts_Consumption = new Map<Id, Integer>();
        Map<Id, List<OpportunityLineItem>> mapProductId_OLIs = new Map<Id, List<OpportunityLineItem>>();
        Decimal OVERLAPPED_Quantity = 0;
        
        //Consumed Inventory count.
        for (OpportunityLineItem objOLI : [select PricebookEntry.Product2Id, OpportunityId, Opportunity.StageName, Quantity, Start_Date__c, End_Date__c 
                                          from OpportunityLineItem
                                          where PricebookEntry.Product2Id in: setProductIds 
                                          AND (Start_Date__c >=: objOpportunity.Commencement_Date__c) 
                                          AND (End_Date__c <=: objOpportunity.Expiration_Date__c)
                                          AND Opportunity.StageName IN:strStageNames
                                          AND OpportunityId !=: objOpportunity.Id
                                          Order By PricebookEntry.Product2Id ASC, Start_Date__c ASC])
        {
            //calculate max first and then add the value to list.
            if (!setResultedProductIds.contains(objOLI.PricebookEntry.Product2Id)) {
                lstOLI = new List<OpportunityLineItem>();
                setResultedProductIds.add(objOLI.PricebookEntry.Product2Id);
                OVERLAPPED_Quantity = 0;
                CONSUMED_Quantity = NULL;
            }
            
            List<OpportunityLineItem> lstTemp = new List<OpportunityLineItem>();
            if (mapProductId_OLIs.containsKey(objOLI.PricebookEntry.Product2Id) && mapProductId_OLIs.get(objOLI.PricebookEntry.Product2Id) != null)
                lstTemp = mapProductId_OLIs.get(objOLI.PricebookEntry.Product2Id);
            
            for (OpportunityLineItem objOppOLI : lstTemp)
            {
                if ((objOLI.Start_Date__c >= objOppOLI.Start_Date__c && objOLI.Start_Date__c <= objOppOLI.End_Date__c) ||
                   (objOLI.End_Date__c >= objOppOLI.Start_Date__c && objOLI.End_Date__c <= objOppOLI.End_Date__c))
                {
                    OVERLAPPED_Quantity  += objOppOLI.Quantity;
                    CONSUMED_Quantity = objOLI.Quantity + OVERLAPPED_Quantity;
                } 
            }
            
            if (CONSUMED_Quantity == NULL)
                CONSUMED_Quantity = objOLI.Quantity;
            else if (CONSUMED_Quantity != NULL && OVERLAPPED_Quantity > CONSUMED_Quantity)
                CONSUMED_Quantity = OVERLAPPED_Quantity;
            else if (CONSUMED_Quantity != NULL && objOLI.Quantity >= CONSUMED_Quantity)  
                CONSUMED_Quantity = objOLI.Quantity;
                
            if (!mapProductId_OLIs.containsKey(objOLI.PricebookEntry.Product2Id))
                mapProductId_OLIs.put(objOLI.PricebookEntry.Product2Id, new List<OpportunityLineItem> {objOLI});
            else 
                mapProductId_OLIs.get(objOLI.PricebookEntry.Product2Id).add(objOLI);
            
            mapProducts_Consumption.put(objOLI.PricebookEntry.Product2Id, Integer.valueOf(CONSUMED_Quantity));
        }
        
        return mapProducts_Consumption;
    }
    DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE DEAD CODE 
    */

}